{
  "name": "proxydetector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "fast-csv": "^2.4.1",
    "jsonexport": "^2.0.11",
    "maxmind": "^2.3.0",
    "request": "^2.83.0",
    "zeromq": "^4.6.0",
    "zeromq-ng": "^5.0.0-beta.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
